
/* Inter font family imported */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap'); 

/* Lexend Deca font family imported */
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&display=swap');


/* Declaring the values to be used further in the project */
:root{

    --clr-primary-main-bg:hsl(233, 47%, 7%);
    --clr-primary-card-bg:hsl(244, 38%, 16%);   
    --clr-primary-accent:hsl(277, 64%, 61%);
    --clr-primary-accent-1:hsla(277, 64%, 61%, 0.595);

    --clr-neutral-white:hsl(0, 0%, 100%);
    --clr-neutral-para:hsla(0, 0%, 100%, 0.75);
    --clr-neutral-stats-heading:hsla(0, 0%, 100%, 0.6);

    --fs-para: 0.938rem;
    --ff-inter:'Inter', sans-serif;
    --ff-lexend-deca:'Lexend Deca', sans-serif;

    --fw-400: 400;
    --fw-700:700;

}
/* =========================================================================================================================== */

/* setting all margins and padding to zero when starting the layout */

*{
    margin:0;
    padding:0;
    box-sizing: border-box;

}

/* =========================================================================================================================== */

/* setting body element as a grid and setting all items in the it in the center and giving height and background */

body{
    display:grid;
    place-items: center;
    background-color: var(--clr-primary-main-bg);
    min-height: 100vh;
    font-family: var(--ff-inter);
}
/* =========================================================================================================================== */

/* container which includes the image and the text and displaying it as grid on desktop mode */
.container{
    width:60rem;
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: var(--clr-primary-card-bg);
    border-radius: 0.5rem;
    overflow: hidden;
}

/* =========================================================================================================================== */


/* media query for setting the view for the small and mobile devices also changing the direction by using flex mode */
@media (max-width: 600px){

    .container{
        width:21rem;
        display: flex;
        background-color: var(--clr-primary-card-bg);
        border-radius: 0.5rem;
        overflow: hidden;
        flex-direction: column-reverse;
        flex-wrap: nowrap;
        align-items: center;
    }


    body{
        margin:4rem 0; 
    }

    .flex-grid{
        flex-direction: column;
        gap:2rem;
    }


}

/* =========================================================================================================================== */

/* setting width of the image */

img{
    width:100%;
    display:block;
}
/* =========================================================================================================================== */

/* giving padding to the text area in the desktop mode */

.text-area{

    padding: 4rem;
}

/* =========================================================================================================================== */

/* media query for the text area in the mobile mode or for small screen sizes giving padding and center the text */

@media (max-width: 600px){

    .text-area{
       
        padding:2rem;
        text-align: center;

    }

}

/* =========================================================================================================================== */

/* setting font size and bottom margin for heading one tag */

h1{

    font-size: 1.75rem;
    margin-bottom:1.5rem;   
}

/* =========================================================================================================================== */


/* setting font size for heading 2 tags */

h2{
    font-size:1.25rem;
}

/* =========================================================================================================================== */

/* setting image position to relative in order to display another div absolute */

.image{
    position: relative;
}
/* =========================================================================================================================== */

/* giving this div a position of absolute so that it can go on top of image div and giving image a background color */

.bg-clr{
    
    position:absolute;
    width:100%;
    height:100%;
    background-color: var(--clr-primary-accent-1);
    top:0;
}

/* =========================================================================================================================== */

/* giving colors to h1 and h2 headings */

h1,h2{

    color:var(--clr-neutral-white);
}

/* =========================================================================================================================== */

/* setting different color for part of the h1 heading text */

h1 span{
    color:var(--clr-primary-accent);
}

/* =========================================================================================================================== */

/* setting colors and font size and weight for the paragraph */

.para-text{
    font-size:var(--fs-para);
    font-weight: var(--fw-400);
    color: var(--clr-neutral-stats-heading);
    line-height:1.5;
}

/* =========================================================================================================================== */

/* setting font size, color, changing it to upper case, letter spacing and line height in the stats section */

.para{
    font-size: 0.55rem;
    color:var(--clr-neutral-stats-heading);
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    font-weight: var(--fw-400);
    line-height: 2;
}

/* =========================================================================================================================== */


/* showing the stats section in the flex grid by giving equal space between items and setting the margins */


.flex-grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top:4rem;
}

/* ===================================================THE END================================================================= */